<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simpleGrid">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_Line_configurationTriplex_line_conductorTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NodeTransformerTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransformerTriplex_nodeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_nodeTriplex_lineTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_meterHouseTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HouseWaterheaterTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_lineTriplex_line_configurationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_lineTriplex_meterTargetDecoration"/>
    <descriptors
        name="Triplex_Line_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_Line_configurationFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/config.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_Line_configurationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_Line_configurationInsulation_thicknessFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_Line_configurationDiameterFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="Triplex_Line_configurationTriplex_line_conductorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_Line_configurationTriplex_line_conductorFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="Transformer_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Transformer_configurationFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/config.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationConnect_typeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationInstall_typeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationPower_ratingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationImpedenceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationImpedence1Figure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationImpedence2Figure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationShunt_impedenceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationPrimary_voltageFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Transformer_configurationSecondary_voltageFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.9"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="NodeFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/node.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodePhasesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeBustypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeVoltage_CFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeVoltage_BFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeVoltage_AFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="NodeTransformerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NodeTransformerFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TransformerFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TransformerFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/transformer.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerPhasesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerGroupidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerFromFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerToFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="TransformerTriplex_nodeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransformerTriplex_nodeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="Triplex_nodeFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_nodeFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_node.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_nodeLengthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_nodeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_nodePhasesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_nodeFromFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_nodeToFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="Triplex_nodeTriplex_lineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_nodeTriplex_lineFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="Triplex_meterFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_meterFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_meter.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_meterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_meterPhasesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_meterNormal_voltagesFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="Triplex_meterHouseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_meterHouseFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="HouseFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="HouseFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/house.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseSchedule_skewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseAir_temperatureFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseFloor_areaFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseCooling_setpointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseHeating_setpointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseThermal_integrity_levelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseMotor_modelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseMotor_efficiencyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseMass_temperatureFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseHeating_system_typeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseHeating_COPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseAuxiliary_strategyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseAuxiliary_system_typeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseCooling_COPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseParentFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HouseAux_heat_temperature_lockoutFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.12"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.13"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.14"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.15"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.16"/>
    </descriptors>
    <descriptors
        name="HouseWaterheaterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HouseWaterheaterFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="WaterheaterFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="WaterheaterFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/waterheater.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterTank_volumeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterTank_setpointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterTemperatureFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterThermostat_deadbandFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterLocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterTank_UAFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterSchedule_skewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterDemand_skewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WaterheaterHeating_element_capacityFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.9"/>
    </descriptors>
    <descriptors
        name="Triplex_lineFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_lineFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_line.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_lineNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_lineLengthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_linePhasesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_lineFromFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_lineToFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="Triplex_lineTriplex_line_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_lineTriplex_line_configurationFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="Triplex_lineTriplex_meterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_lineTriplex_meterFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="ClimateFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ClimateFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/climate.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClimateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClimateTmyfileFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClimateInterpolateFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="Triplex_line_conductorFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_line_conductorFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/conductor.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_line_conductorResistanceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Triplex_line_conductorGeometric_mean_radiusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Climate"
      figure="ClimateFigure"/>
  <nodes
      name="Triplex_Line_configuration"
      figure="Triplex_Line_configurationFigure"/>
  <nodes
      name="Transformer_configuration"
      figure="Transformer_configurationFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Transformer"
      figure="TransformerFigure"/>
  <nodes
      name="Triplex_node"
      figure="Triplex_nodeFigure"/>
  <nodes
      name="Triplex_meter"
      figure="Triplex_meterFigure"/>
  <nodes
      name="House"
      figure="HouseFigure"/>
  <nodes
      name="Waterheater"
      figure="WaterheaterFigure"/>
  <nodes
      name="Triplex_line"
      figure="Triplex_lineFigure"/>
  <nodes
      name="Triplex_line_conductor"
      figure="Triplex_line_conductorFigure"/>
  <connections
      name="Triplex_Line_configurationTriplex_line_conductor"
      figure="Triplex_Line_configurationTriplex_line_conductorFigure"/>
  <connections
      name="NodeTransformer"
      figure="NodeTransformerFigure"/>
  <connections
      name="TransformerTriplex_node"
      figure="TransformerTriplex_nodeFigure"/>
  <connections
      name="Triplex_nodeTriplex_line"
      figure="Triplex_nodeTriplex_lineFigure"/>
  <connections
      name="Triplex_meterHouse"
      figure="Triplex_meterHouseFigure"/>
  <connections
      name="HouseWaterheater"
      figure="HouseWaterheaterFigure"/>
  <connections
      name="Triplex_lineTriplex_line_configuration"
      figure="Triplex_lineTriplex_line_configurationFigure"/>
  <connections
      name="Triplex_lineTriplex_meter"
      figure="Triplex_lineTriplex_meterFigure"/>
</gmfgraph:Canvas>
