1340098090910	Delete resource 'org.gmf.example.simpleGrid.tests'
1340100700516	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340101769089	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340102320744	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340102468074	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340102676851	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340103012826	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340107098137	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340117275188	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340122395609	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340184341058	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340192921270	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340193066811	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340193152622	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340193832941	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340199867291	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340200176858	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340201553909	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340202100919	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340203091631	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340205269786	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340206062157	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340206782564	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340207200587	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340207756737	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340208602259	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340209392115	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340210043143	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340210255827	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340268777835	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340269172713	Delete resource 'org.gmf.example.simpleGrid.diagram'
1340278028259	Rename Java project 'getProperties'
