#
#Fri Jun 22 12:18:20 IST 2012
ie.tcd.everm.evedsl.tests=bin
ie.tcd.everm.evedsl=bin
ie.tcd.everm.runtime=bin
org.gmf.example.simpleGrid.tests=bin
org.gmf.example.simpleGrid.diagram=bin
org.gmf.example.simpleGrid.sync=bin
@ignoredot@=true
org.gmf.example.simpleGrid.edit=bin
ie.tcd.everm.evedsl.ui=bin
org.gmf.example.simpleGrid=bin
org.gmf.example.simpleGrid.editor=bin
