#
#Thu Jun 21 17:02:53 IST 2012
org.gmf.example.simpleGrid.diagram=bin
org.gmf.example.simpleGrid.tests=bin
org.gmf.example.simpleGrid.edit=bin
org.gmf.example.simpleGrid.editor=bin
org.gmf.example.simpleGrid=bin
@ignoredot@=true
